<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div {
      display: inline-block;
    }
    
    .ellipse {
      background: #fb3;
      width: 200px;
      height: 150px;
      border-radius: 100px / 75px;/*border-radius accepts different horizontal and vertical radii*/
      /*We can create ellipse if we specify respective radius as half of the respective width/height*/
    }
    
    .flexi-ellipse {
      background: #fb3;
      width: 200px;
      height: 350px;
      /*border-radius: 50% / 50%;*//* % of width / % of height*/
      border-radius: 50%;/*since both the radii are same, we can further simplify to one %age value*/
    }
    
    .half-ellipse {
      background: #fb3;
      width: 200px;
      height: 200px;
      border-radius: 50% / 100% 100% 0 0;/*Four values -> top-left, top-right, bottom-right, bottom-left*/
    }
    
    .quarter-ellipse {
      background: #fb3;
      width: 200px;
      height: 100px;
      border-radius: 100% 0 0 0;
    }
  </style>
</head>
<body>
  <div class="ellipse"></div>
  <div class="flexi-ellipse"></div>
  <div class="half-ellipse"></div>
  <div class="quarter-ellipse"></div>
</body>
</html>
