<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div {
      display: inline-block;
      width: 200px;
      height: 100px;
      box-sizing: border-box;
    }
    
    .cutout {
      background: #58a;
      background: linear-gradient(-45deg, transparent 15px, #58a 0);
    }
    
    .cutout-2 {
      background: #58a;
      background: linear-gradient(-45deg, transparent 15px, #58a 0) right,
                  linear-gradient(45deg, transparent 15px, #655 0) left;
      background-size: 50% 100%;
      background-repeat: no-repeat;
    }
    
    .cutout-4 {
      background: #58a;
      background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
                  linear-gradient(-135deg, transparent 15px, #58a 0) top right,
                  linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
                  linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }
    
    .curved-cutout {
      background: #58a;
      background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
                  radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
                  radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
                  radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }
    
    .inline-svg {
      border: 20px solid #58a;/*specify the border color same as svg fill as a fallback*/
      border-image: 1 url('data:image/svg+xml,\
        <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
          <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" />\
        </svg>');
      background: #58a;
      background-clip: padding-box;
    }
  </style>
</head>
<body>
  <div class="cutout"></div>
  <div class="cutout-2"></div>
  <div class="cutout-4"></div>
  <div class="curved-cutout"></div>
  <div class="inline-svg"></div>
</body>
</html>
