<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body > div {
      display: inline-block;
    }
    
    .bg-img-position {
      width: 300px;
      height: 300px;
      background: url('fork.png') no-repeat bottom right #58a; /*Add bottom right for fallback where pixel values are not supported in browsers as specified below*/
      background-position: bottom 10px right 10px;
    }
    
    .bg-img-origin {
      width: 300px;
      height: 300px;
      padding: 10px;
      background: url('fork.png') no-repeat bottom right #58a;
      /*background-origin specifies which box to consider when starting from top left */
      background-origin: content-box;
    }
    
    .bg-img-calc {
      width: 300px;
      height: 300px;
      background: url('fork.png') no-repeat #58a;
      background-position: calc(100% - 10px) calc(100% - 10px);
    }
  </style>
</head>
<body>
  <div class="bg-img-position"></div>
  <div class="bg-img-origin"></div>
  <div class="bg-img-calc"></div>
</body>
</html>
