<!doctype html>
<html>
	<head>
	 	<title></title>
        <link href="" type="text/css" rel="stylesheet"/>
      <style>
        @keyframes elastic-grow {
          from {transform: scale(0);}
          70% {
            transform: scale(1.1);
            animation-timing-function: cubic-bezier(.1, .25, 1, .25);
          }
        }
        
        input:not(:focus) + .callout {
          transform: scale(0);
          transition-timing-function: ease;
        }
        
        input:focus + .callout {
          animation: elastic-grow .5s;
        }
        
        .callout {
          display: block;
          transition: .5s cubic-bezier(.25, .1, .3, 1.5);
          transform-origin: left top;
          box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
          max-width: 16em;
        }
      </style>
	</head>
	<body>
      <label>
        Your username: <input id="username"/>
        <span class="callout">Only letters, numbers,
        underscores (_) and hyphens (-) allowed!</span>
      </label>
    </body>
</html>